[flake8]
max-line-length = 88
exclude = migrations, settings.py

[tox]
skipsdist=true
skip_install=true
envlist=py36,py37,py38,py39,mypy,bandit,pylint,flake8,black,isort

[testenv]
deps=-r requirements-dev.txt
commands=python manage.py test

[testenv:mypy]
commands=mypy --ignore-missing-imports uptime/ app/

[testenv:bandit]
commands=bandit -x test -r uptime/ app/

[testenv:pylint]
commands=pylint --django-settings-module=app.settings --load-plugins pylint_django uptime --disable missing-module-docstring,missing-class-docstring,missing-function-docstring,too-many-ancestors

[testenv:flake8]
commands=flake8 uptime/ app/

[testenv:black]
commands=black --check --diff --exclude uptime/migrations uptime/ app/

# [testenv:pydocstyle]
# commands=pydocstyle --ignore=D100,D101,D102,D103,D104,D105,D106

[testenv:isort]
commands=isort --profile black uptime/ app/
